<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion del estudiante</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Información Personal</h1>
    </header>
    <main>
        <section>
            <h2>Nombre Completo</h2>
            <p>Juan david villada ureche</p>
        </section>
        <section>
            <h2>Semestre que Curso</h2>
            <p> 4 Semestre</p>
        </section>
        <section>
            <h2>Hobbies</h2>
            <ul>
                <li>video juegos</li>
                <li>ver peliculas</li>
                <li>Ver series</li>
            </ul>
        </section>
        <section>
            <h2>Series Favoritas</h2>
            <div class="serie"></div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Breaking_Bad_logo.svg/1200px-Breaking_Bad_logo.svg.png" alt="Breaking Bad">
            <h3>Breaking Bad</h3>
            <p> el drama criminal sigue la vida del profesor de química Walter White, quien se convierte en fabricante de metoplastos para asegurar el futuro financiero de su familia después de que le diagnosticaran cáncer de pulmón</p>
            <p>Actores relevantes: Bryan Cranston, Aaron Paul</p>
        </section>
    </main>
</body>
</html>